#Project: Net Speed Graph Alpha 0#

##Description##
Log the network speed and ping times to various hosts periodically. Storing the
data in a couchdb instance. Periodically pull out the documents and collate
them into a pretty graph.

##Installation:##
Coming Soon...

##Design Items & Development Progress##
|# |Item |% Complete |Notes |
|--- |--- |--: |--- |

###Current Quick TODO:###
|# |Item |
|--- |--- |

##License:##
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see
[<http://www.gnu.org/licenses/>](http://www.gnu.org/licenses/).

##Credits:##

